# TGBot

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Config/: BotConfig.java
src/main/java/org/example/MQ/: MQMessageUtil.java
src/main/java/org/example/Message/: MessageSend.java
src/main/java/org/example/Pojo/: MessageImageText.java
src/main/java/org/example/command/: CommandMethod.java
src/main/java/org/example/tool/: Bot.java  HttpSend.java
src/main/resources/: application.yml
